src/SDLP/Windows/ActivityResultsWindow.xaml

<Window x:Class="SDLP.ActivityResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDLP"
        mc:Ignorable="d"
        Title="Résultats de l'activité : " Height="410" Width="545">
    <Window.CommandBindings>
        <CommandBinding x:Name="DeleteCommandBinding" Command="Delete" Executed="DeleteCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="ActionContextMenu">
            <MenuItem x:Name="OpenResultMenuItem" Header="Ouvrir" Click="OpenResultMenuItem_Click"/>
            <Separator/>
            <MenuItem x:Name="ExportResultMenuItem" Header="Exporter" Click="ExportResultMenuItem_Click"/>
            <Separator/>
            <MenuItem Command="Delete"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ResultsListView" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Student.LastName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="ResultsListViewColumnHeader_Click">Nom</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Student.FirstName}"/>
                    <GridViewColumn Header="Classe" DisplayMemberBinding="{Binding Student.Class.ClassName}"/>
                    <GridViewColumn Header="Mots total" DisplayMemberBinding="{Binding NumberOfWordsTotal}"/>
                    <GridViewColumn x:Name="MotsTrouvesGridViewColumn" Header="Mots trouvés" DisplayMemberBinding="{Binding FoundWords.Count}"/>
                    <GridViewColumn x:Name="MotsRefusesGridViewColumn" Header="Mots refusés" DisplayMemberBinding="{Binding RefusedWords.Count}"/>
                    <GridViewColumn Header="Action" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ActionButton" Click="ActionButton_Click" Height="20" Width="20" BorderBrush="{x:Null}" ContextMenu="{StaticResource ActionContextMenu}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/SDLP;component/Assets/Icon/VisualEditor_-_Icon_-_Menu.svg.png"/>
                                    </Button.Background>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
