src/SDLP/Windows/ActivitiesWindow.xaml

<Window x:Class="SDLP.ActivitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SDLP"
        mc:Ignorable="d"
        Title="Gestion des activités et des résultats" Height="400" Width="400" KeyUp="Window_KeyUp">
    <Window.CommandBindings>
        <CommandBinding x:Name="DeleteCommandBinding" Command="Delete" Executed="DeleteCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="ActionContextMenu">
            <MenuItem x:Name="ActivityResultsMenuItem" Header="Voir les résultats" Click="ActivityResultsMenuItem_Click"/>
            <Separator/>
            <MenuItem Command="Delete"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox x:Name="ActivitiesFilterWatermark" Watermark="Rechercher une activité" TextChanged="ActivitiesFilter_TextChanged" Margin="10" />
        <ListView x:Name="ActivitiesListView" Margin="10,10,10,13" GridViewColumnHeader.Click="ActivitesListView_Click" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ActivityName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Titre de l'activité" Click="GridViewColumnHeader_Click">Titre de l'activité</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Visiblité" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding ActivityVisibility}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ActionButton" Click="ActionButton_Click" Height="20" Width="20" BorderBrush="{x:Null}" ContextMenu="{StaticResource ActionContextMenu}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/SDLP;component/Assets/Icon/VisualEditor_-_Icon_-_Menu.svg.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
