src/SDLP/UserControls/BDDInformations.xaml

<UserControl x:Class="SDLP.UserControls.BDDInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDLP.UserControls"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="400" Height="250">
    <Grid>
        <TextBlock Text="Important : Ces données permettent de faire fonctionner la plupart des fonctionnalités de l'application. Merci de ne modifier ces données que si néccesaire." TextWrapping="Wrap" TextAlignment="Justify" Foreground="Red" FontSize="14" Margin="10,0,10,190"/>
        <TextBlock Margin="10,65,225,162" Text="Adresse IP (Base de données):" TextAlignment="Right"/>
        <TextBox x:Name="AdresseIpTextBox" Margin="180,65,10,162"/>
        <TextBlock Margin="10,93,225,134" Text="Nom de la base de données :" TextAlignment="Right"/>
        <TextBox x:Name="NomBddTextBox" Margin="180,93,10,134"/>
        <TextBlock Text="Identifiants de la base de données" Margin="10,121,10,108" TextAlignment="Center"></TextBlock>
        <TextBlock Margin="10,147,289,80" Text="Nom d'utilisateur :" TextAlignment="Right"/>
        <TextBox x:Name="UtilisateurTextBox" Margin="116,147,10,80"/>
        <TextBlock Margin="10,175,289,52" Text="Mot de passe :" TextAlignment="Right"/>
        <xceed:WatermarkPasswordBox x:Name="MotDePasseWatermalPasswordBox" Margin="116,175,10,52"/>
    </Grid>
</UserControl>
