src/SDLP/UserControls/FileAssociation.xaml

<UserControl x:Class="SDLP.UserControls.FileAssociation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDLP.UserControls"
             mc:Ignorable="d" 
             Width="400" Height="250">
    <Grid>
        <Image Source="/SDLP;component/Assets/Icon/Information-icon.png" Width="30" Height="30" Margin="10,10,360,210">
            <Image.ToolTip>
                <ToolTip>Associer les fichiers .sdlp à l'association permet de les ouvrir en double cliquant dessus dans Windows.</ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock Margin="45,10,10,210" VerticalAlignment="Center">
            <Hyperlink Tag="sdlp">Associer les fichiers .sdlp à l'application</Hyperlink>
        </TextBlock>
        <Image Source="/SDLP;component/Assets/Icon/Information-icon.png" Width="30" Height="30" Margin="10,56,360,164">
            <Image.ToolTip>
                <ToolTip>Associer les fichiers .sdle à l'association permet de les ouvrir en double cliquant dessus dans Windows.</ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock Margin="45,56,10,164" VerticalAlignment="Center">
            <Hyperlink Tag="sdle" Click="Hyperlink_Click">Associer les fichiers .sdle à l'application</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
